MDB_URI=
REDIS_URL=
TWITTER_USERNAME=
TWITTER_EMAIL=
TWITTER_PASSWORD=
TELEGRAM_TOKEN=
GMAIL=
GMAIL_PASSWORD=
HYPERBOLIC_API_KEY=
GAIA_API_KEY=
USE_LOCAL_SERVER=
GAIA_BASE_URL=
DB_BASE_URL=
AGENT_PRIVATE_KEY=